[logging]
#Levels INFO: 20, DEBUG: 10, ERROR: 40, ALL: 0
level = 10
filename = mailproxy.log
filemode = w
format = "%(asctime)s -%(levelname)s -%(message)s"

[local]
host = 0.0.0.0
port = 3124
email_list = example.com@example.com
use_utf8 = no

[imap_example.com@example.com]
host = imap.example.com
port = 993
use_ssl = yes
password = 1234
folder = Sent

[smtp_example.com@example.com]
host = smtp.example.com
port = 465
use_ssl = yes
start_tls = no
password = 1234