[local]
host = 0.0.0.0
port = 3124
email_list = cat-boy@example.com, fox-girl@example.com
use_utf8 = no

# Setup first user
[imap_cat-boy@example.com]
host = imap.example.com
port = 993
use_ssl = yes
password = 1234iamcat
folder = Sent

[smtp_cat-boy@example.com]
host = smtp.example.com
port = 465
use_ssl = yes
start_tls = no
password = 1234iamcat

# Setup second user
[smtp_fox-girl@example.com]
host = smtp.example-fox.com
port = 465
use_ssl = yes
start_tls = no
password = 1234iamfox

[imap_fox-girl@example.com]
host = imap.example-fox.com
port = 993
use_ssl = yes
password = 1234iamfox
folder = Sent